spring.application.name=TurboFit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TurboFitDB
spring.datasource.username=postgres
spring.datasource.password=200220tad
server.port=8081
server.address=0.0.0.0
logging.level.root=ERROR
