spring.application.name=TurboFit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

rsa.private-key=classpath:certs/keypair.pem
rsa.public-key=classpath:certs/public.pem
